user nginx;
worker_processes auto;

events {
    worker_connections 8;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    upstream HairSaloon {
        server host.docker.internal:8000;
    }
    server {
        listen       80;
        server_name hairsaloon.bg;

        root   /usr/share/nginx/html;

        location /static/ {
            autoindex on;  # Helpful for debugging, remove in production
            alias /usr/share/nginx/html/static/;
        }

        location / {
            proxy_pass http://HairSaloon;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}