events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    upstream HairSaloon {
        server web:8000;  # Defines the upstream server
    }

    server {
        listen 80;
        server_name localhost; # change in production

        location /static/ {
            alias /app/collect_static/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://HairSaloon;  # Reference the upstream block named 'HairSaloon'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}