http {
    upstream HairSaloon {
        server web:8000;
    }

    server {
        listen 80;
        server_name ec2-16-16-44-69.eu-north-1.compute.amazonaws.com; # Use the DNS name

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location / {
            proxy_pass http://HairSaloon;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
